<?xml version="1.0" encoding="UTF-8" standalone="no"?><?import javafx.scene.control.Button?><?import javafx.scene.control.Separator?><?import javafx.scene.control.Tab?><?import javafx.scene.control.TabPane?><?import javafx.scene.control.TextArea?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.AnchorPane?><?import javafx.scene.text.Font?><?import javafx.scene.text.Text?><?import javafx.scene.web.WebView?><AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cursova.Synevyr" prefHeight="790.0" prefWidth="1550.0" style="-fx-background-color: BFD8AF;">
   <children>
      <AnchorPane layoutY="93.0" prefHeight="700.0" prefWidth="1550.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="327.0" fitWidth="490.0" fx:id="imageView1" layoutX="39.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/Синевир.jpg"/>
               </image>
            </ImageView>
            <TabPane layoutX="586.0" prefHeight="700.0" prefWidth="965.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Легенда виникнення">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="327.0" fitWidth="490.0" fx:id="imageView2" layoutX="237.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Синевир_1.jpg"/>
                                 </image>
                              </ImageView>
                              <TextArea blendMode="HARD_LIGHT" fx:id="textArea" layoutX="4.0" layoutY="6.0" maxWidth="950.0" minHeight="294.0" minWidth="929.0" prefHeight="320.0" prefWidth="950.0" style="-fx-focus-color: -fx-control-inner-background; -fx-text-fill: black; -fx-faint-focus-color: transparent;" wrapText="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="18.0"/>
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab text="Місцезнаходження та ціна входу">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <WebView fx:id="webView" layoutX="498.0" layoutY="86.0" prefHeight="498.0" prefWidth="434.0"/>
                              <TextArea blendMode="HARD_LIGHT" fx:id="textArea2" layoutX="10.0" layoutY="90.0" maxWidth="481.0" minHeight="465.0" minWidth="470.0" prefHeight="487.0" prefWidth="481.0" style="-fx-background-color: white; -fx-border-color: white; -fx-focus-color: -fx-control-inner-background; -fx-faint-focus-color: transparent; -fx-text-fill: black; -fx-background: white;" wrapText="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="18.0"/>
                                 </font>
                              </TextArea>
                           </children></AnchorPane>
                     </content>
                </Tab>
                  <Tab text="Цікаві факти">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="292.0" fitWidth="441.0" fx:id="imageView3" layoutX="490.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Синевир_2.jpg"/>
                                 </image></ImageView>
                              <TextArea blendMode="HARD_LIGHT" fx:id="textArea3" layoutX="6.0" layoutY="42.0" maxWidth="484.0" minHeight="280.0" minWidth="466.0" prefHeight="314.0" prefWidth="473.0" style="-fx-background-color: white; -fx-border-color: white; -fx-focus-color: -fx-control-inner-background; -fx-faint-focus-color: transparent; -fx-text-fill: black; -fx-background: white;" wrapText="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="18.0"/>
                                 </font>
                              </TextArea>
                              <TextArea blendMode="HARD_LIGHT" fx:id="textArea4" layoutX="8.0" layoutY="363.0" maxWidth="942.0" minHeight="270.0" minWidth="590.0" prefHeight="270.0" prefWidth="942.0" style="-fx-background-color: white; -fx-border-color: white; -fx-focus-color: -fx-control-inner-background; -fx-faint-focus-color: transparent; -fx-text-fill: black; -fx-background: white;" wrapText="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="18.0"/>
                                 </font>
                              </TextArea>
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Separator halignment="LEFT" layoutX="575.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="22.0"/>
            <TextArea blendMode="HARD_LIGHT" fx:id="textArea5" layoutX="39.0" layoutY="398.0" maxWidth="490.0" minHeight="222.0" minWidth="490.0" prefHeight="222.0" prefWidth="490.0" style="-fx-background-color: white; -fx-border-color: white; -fx-focus-color: -fx-control-inner-background; -fx-faint-focus-color: transparent; -fx-text-fill: black; -fx-background: white;" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0"/>
               </font>
            </TextArea>
         </children>
      </AnchorPane>
      <Button fx:id="Btn_return" layoutX="37.0" layoutY="31.0" mnemonicParsing="false" text="Повернутись">
         <font>
            <Font name="Comic Sans MS" size="18.0"/>
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="1401.0" layoutY="31.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Зберегти">
         <font>
            <Font name="Comic Sans MS" size="18.0"/>
         </font>
      </Button>
      <Text fill="#294b29" layoutX="559.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Озеро Синевир" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="60.0"/>
         </font>
      </Text>
   </children>
</AnchorPane>